# APK-JAVA_AndroidLOCKER

./: Keystrore.jks  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/tp_note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_note/: Coffre.java  MainActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coffre.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tp_note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
